CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://root:Prasad.23@cluster0.qtucp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "db5mj6u4e"
CLOUDINARY_API_KEY = "278611366221727"
CLOUDINARY_SECRET_KEY = "xYDRPIzGkoTNY-9KYga_169FA30"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_gvj5BTYXkVoOKXnSE0pzRpP5AWbitIix"
CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWJ1bm55LTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XL4xv8iEWgwvh4K2p4fIdiuKQMiHTLH6oF59BG5tgO

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_uWdpdFnRREkjT1igYaaoxh4dv7GVrvf7"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QuqFDKve5ceIjBamSJ0w3mSaOwcCxti4ghXAmnLwFX92B4FAgfnXpOuusWPu1y5bl7leqR5StR9rnlfjWSzbHUo00XfNJkaZb"
STRIPE_SECRET_KEY = "sk_test_51QuqFDKve5ceIjBaX2D6NuDjKHPOeSxkRpQJ53iJxMuFt6JTIkWipizL2fdbXWpxRNr0rFI9rta22p1MRjmCZupP00uEpSfT2I"